# EventSchedulerArchComp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/eventscheduler/: MockSchedulerApplication.kt
app/src/androidTest/java/co/cdmunoz/eventscheduler/dao/: EventDaoTest.kt
app/src/androidTest/java/co/cdmunoz/eventscheduler/di/: MockSchedulerModule.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/eventscheduler/: SchedulerApplication.kt
app/src/main/java/co/cdmunoz/eventscheduler/dao/: EventDao.kt
app/src/main/java/co/cdmunoz/eventscheduler/db/: DateTypeConverter.kt  EventDatabase.kt
app/src/main/java/co/cdmunoz/eventscheduler/di/: ApplicationModule.kt  SchedulerComponent.kt  SchedulerFactory.kt  SchedulerModule.kt
app/src/main/java/co/cdmunoz/eventscheduler/entity/: Event.kt
app/src/main/java/co/cdmunoz/eventscheduler/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/co/cdmunoz/eventscheduler/ui/event/add/: AddEventActivity.kt  AddEventViewModel.kt
app/src/main/java/co/cdmunoz/eventscheduler/ui/event/list/: EventAdapter.kt  EventListActivity.kt  EventListViewModel.kt
app/src/main/java/co/cdmunoz/eventscheduler/utils/: Extensions.kt  MessageHelper.kt
app/src/main/res/drawable/: background_button.xml  ic_calendar_black.xml  ic_scheduler_app.xml
app/src/main/res/layout/: activity_add_event.xml  activity_list_event.xml  list_item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/cdmunoz/eventscheduler/ui/event/add/: AddEventViewModelTest.kt
app/src/test/java/co/cdmunoz/eventscheduler/ui/event/list/: EventListViewModelTest.java
