apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "za.co.riggaroo.datecountdown"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "co.cdmunoz.eventscheduler.injection.MockTestRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}
ext {
  arch_version = '1.0.0-alpha1'
  support_library_version = '25.3.1'
  dagger_version = "2.8"
  espresso_version = '2.2.2'
  runner_version = '0.5'
}
/**
 * This section should be removed once this bug is fixed - https://youtrack.jetbrains.com/issue/KT-17951
 afterEvaluate {compileDebugUnitTestSources.dependsOn copyTestClasses
 compileReleaseUnitTestSources.dependsOn copyTestClasses

 compileDebugAndroidTestSources.dependsOn copySdkClasses}task copyTestClasses(type: Copy) {from "build/tmp/kotlin-classes/debugUnitTest"
 into "build/intermediates/classes/debug"}// for instrumented test
 task copySdkClasses(type: Copy) {from "build/tmp/kotlin-classes/debug"
 into "build/intermediates/classes/debug"}*/


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$support_library_version"
  compile "com.android.support:recyclerview-v7:$support_library_version"
  compile "com.android.support:design:$support_library_version"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'

  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile "com.google.dagger:dagger:${dagger_version}"

  provided 'javax.annotation:jsr250-api:1.0'

  compile "android.arch.lifecycle:extensions:${arch_version}"
  compile "android.arch.persistence.room:runtime:${arch_version}"

  kapt "com.google.dagger:dagger-compiler:${dagger_version}"
  kapt "android.arch.lifecycle:compiler:${arch_version}"
  kapt "android.arch.persistence.room:compiler:${arch_version}"

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.6.3'
  testCompile("android.arch.core:core-testing:${arch_version}", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })

  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile('org.threeten:threetenbp:1.3.2') {
    exclude module: "com.jakewharton.threetenabp:threetenabp:1.0.5"
  }
  kaptAndroidTest "com.google.dagger:dagger-compiler:${dagger_version}"
  androidTestCompile("android.arch.core:core-testing:${arch_version}", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })
  androidTestCompile 'org.mockito:mockito-android:2.6.3'

  androidTestCompile("com.android.support.test:runner:${runner_version}") {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestCompile("com.android.support.test:rules:${runner_version}") {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}") {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
