<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    >


  <EditText
      android:id="@+id/edit_text_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:hint="@string/title"
      android:inputType="textEmailSubject"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <Button
      android:id="@+id/button_add"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/add_event"
      android:background="@drawable/background_button"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <EditText
      android:id="@+id/edit_text_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:hint="@string/event_description"
      android:inputType="none|textLongMessage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_text_title"
      tools:layout_editor_absoluteY="51dp"
      />

  <ImageButton
      android:id="@+id/button_set_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="24dp"
      android:layout_marginTop="-1dp"
      android:background="@null"
      android:src="@drawable/ic_calendar_black"
      app:layout_constraintRight_toRightOf="@+id/edit_text_description"
      app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
      />

  <TextView
      android:id="@+id/text_view_date_set"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
      tools:text="28 Jan"
      />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/set_date"
      app:layout_constraintRight_toRightOf="@+id/edit_text_description"
      app:layout_constraintTop_toBottomOf="@+id/button_set_date"
      />


</android.support.constraint.ConstraintLayout>